<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Deviation Ellipse</title>

    <style>
		.devEll{
			fill:rgba(255,0,0,0.1);
			stroke:rgba(255,0,0,1);
			stroke-width:2;
		}

		circle.errcircle{
			fill:rgba(255,0,0,1);
			stroke:transparent;
		}

		svg{
			border:1px solid #999;
			clear:both;
		}

		span{
			font-family: Helvetica, Arial, sans-serif;
			font-weight:light;
			font-size:10px;
			float:left;
			display: block;
			margin:0px;
			padding:0px;
		}

		#container div{
			float:left;
			margin:0 20px 20px 0;
		}

		circle.location{
			stroke:transparent;
			opacity:0.2;
			fill:#000;
		}

		path.mesh{
			stroke-width:4;
			fill:rgba(0,0,255,1);
			stroke:rgba(0,0,255,1);
			opacity: 0.3;
		}

		g.cont-berlin{
			opacity:0.2;
		}

		path.zipcode{
			stroke-width:1;
			stroke-opacity:1;
			stroke:rgba(0,0,0,1);
			fill:rgba(0,0,0,0.1);
			opacity:1;
		}
    </style>

  </head>

  <body>

   <div id="container"></div>

	<script src="../lib/d3.min.js"></script>
	<script src="../lib/d3.min.js"></script>
	<script src="../lib/jstat.min.js"></script> 
	<script src="../lib/numeric-1.2.6.min.js"></script> 
	<script src="../d3.devellipse.js"></script>
	<script type="text/javascript">

		
		var width = 200,
			height = 120,
			container = d3.select('#container'),
			devellipse = new devellipse({
				x:function(d){ return d[1]; },
				y:function(d){ return d[0]; }
			}),
			projection = d3.geo.albers()
				.center([13.35, 52.45])
				.rotate([0, 0])
				.parallels([50, 60])
				.scale(20000)
				.translate([width / 2, height / 2+20]);


		d3.json('data/data.json', function(err, json){
			for(var i in json){
		
				var div = container.append('div');
				div.append('span').text(i+" ("+json[i].length+")");
				div.append('br');
				var svg = div.append('svg').attr('width', width).attr('height', height).append('g');
		
				var berlin = svg.append("g").attr('class', 'cont-berlin');
				var points = svg.append("g").attr('class', 'cont-points');
				var mesh = svg.append("g").attr('class', 'cont-mesh');
				var circle = svg.append("g").attr('class', 'cont-circle');

				var ellipse = devellipse.data(json[i]);

				//make the ellipse object
				var errEllipse = {
					rx: Math.abs(projection([ellipse.cx+ellipse.rx, ellipse.cy+ellipse.ry])[0] - projection([ellipse.cx,ellipse.cy])[0]),
					ry: Math.abs(projection([ellipse.cx+ellipse.rx, ellipse.cy+ellipse.ry])[1] - projection([ellipse.cx,ellipse.cy])[1]),
					cx: projection([ellipse.cx,ellipse.cy])[0],
					cy: projection([ellipse.cx,ellipse.cy])[1],
					orient: ellipse.orient
				};

				circle.append('ellipse')
					.attr("class", "devEll")
					.attr('rx', errEllipse.rx)
					.attr('ry', errEllipse.ry)
					.attr('transform', 'translate(' + errEllipse.cx + ',' + errEllipse.cy + ')rotate(' + -errEllipse.orient + ')');

				circle.append('circle')
					.attr('class', 'errcircle')
					.attr('cx', errEllipse.cx)
					.attr('cy', errEllipse.cy)
					.attr('r', 4);

				points.selectAll("circle").data(json[i]).enter()
					.append("circle")
					.attr("class", "location")
					.attr('cx', function(d){ return projection([d[1],d[0]])[0]; })
					.attr('cy', function(d){ return projection([d[1],d[0]])[1]; })
					.attr("r", 1);

			}
		});

	</script>
  </body>
</html>