<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Deviation Ellipse</title>

    <style>
		.devEll{
			fill:rgba(255,0,0,0.1);
			stroke:rgba(255,0,0,1);
			stroke-width:2;
		}

		circle.errcircle{
			fill:rgba(255,0,0,1);
			stroke:transparent;
		}

		svg{
			border:1px solid #999;
			clear:both;
		}

		span{
			font-family: Helvetica, Arial, sans-serif;
			font-weight:light;
			font-size:10px;
			float:left;
			display: block;
			margin:0px;
			padding:0px;
		}

		#container div{
			float:left;
			margin:0 20px 20px 0;
		}

		circle.location{
			stroke:transparent;
			opacity:0.2;
			fill:#000;
		}

		path.mesh{
			stroke-width:4;
			fill:rgba(0,0,255,1);
			stroke:rgba(0,0,255,1);
			opacity: 0.3;
		}

		g.cont-berlin{
			opacity:0.2;
		}

		path.zipcode{
			stroke-width:1;
			stroke-opacity:1;
			stroke:rgba(0,0,0,1);
			fill:rgba(0,0,0,0.1);
			opacity:1;
		}
    </style>

  </head>

  <body>

   <div id="container"></div>

	<script src="../lib/d3.min.js"></script>
	<script src="../lib/d3.min.js"></script>
	<script src="../lib/jstat.min.js"></script> 
	<script src="../lib/numeric-1.2.6.min.js"></script> 
	<script src="../d3.devellipse.js"></script>
	<script type="text/javascript">

		//Select one of the training data sets
		var current = 6;
		
		var width = 400,
			height = 400,
			container = d3.select('#container'),
			devellipse = new devellipse(),
			amount = 100,
			datas = [];

		for(var d = 0; d<7; d++){
			var data = [];
			switch(d){
				case 0:
					//TL2BR
					for(var i = 0; i<amount; i++){
						var x = Math.random()*width/6 + width/4;
						var y = Math.random()*height/2 + height/4;

						data.push([
							y,
							y+(x/5)
						]);
					}
				break;
				case 1:
					//TL2BR
					for(var i = 0; i<amount; i++){
						var x = Math.random()*width/6 + width/4;
						var y = Math.random()*height/2 + height/4;

						data.push([
							x,
							x+(y/10)
						]);
					}
				break;
				case 2:
					//TR2BL
					for(var i = 0; i<amount; i++){
						var x = Math.random()*width/2 + width/4;
						var y = Math.random()*height/6 + height/4;

						data.push([
							y,
							width-y-(x/5)
						]);
					}
				break;
				case 3:
					//TR2BL
					for(var i = 0; i<amount; i++){
						var x = Math.random()*width/2 + width/4;
						var y = Math.random()*height/6 + height/4;

						data.push([
							x,
							width-x-(y/10)
						]);
					}
				break;
				case 4:
					//TR2BL
					for(var i = 0; i<amount; i++){
						var x = Math.random()*width/2 + width/4;
						var y = Math.random()*height/6 + height/4;

						data.push([
							x,
							y
						]);
					}
				break;
				case 5:
					//TR2BL
					for(var i = 0; i<amount; i++){
						var x = Math.random()*width/6 + width/4;
						var y = Math.random()*height/2 + height/4;

						data.push([
							x,
							y
						]);
					}
				break;
				case 6:
					//TR2BL
					for(var i = 0; i<amount; i++){
						var x = Math.random()*width/2 + width/4;
						var y = Math.random()*height/2 + height/4;

						data.push([
							x,
							y
						]);
					}
				break;
			}
			datas.push(data);
		}

		var div = container.append('div');
		div.append('span').text(i+" ("+datas[current].length+")");
		div.append('br');
		var svg = div.append('svg').attr('width', width).attr('height', height).append('g');

		var berlin = svg.append("g").attr('class', 'cont-berlin');
		var points = svg.append("g").attr('class', 'cont-points');
		var mesh = svg.append("g").attr('class', 'cont-mesh');
		var circle = svg.append("g").attr('class', 'cont-circle');

		var errEllipse = devellipse.data(datas[current]);

		circle.append('ellipse')
			.attr("class", "devEll")
			.attr('rx', errEllipse.rx)
			.attr('ry', errEllipse.ry)
			.attr('transform', 'translate(' + errEllipse.cx + ',' + errEllipse.cy + ') rotate(' + (errEllipse.orient) + ')');

		circle.append('circle')
			.attr('class', 'errcircle')
			.attr('cx', errEllipse.cx)
			.attr('cy', errEllipse.cy)
			.attr('r', 4);

		points.selectAll("circle").data(datas[current]).enter()
			.append("circle")
			.attr("class", "location")
			.attr('cx', function(d){ return d[0]; })
			.attr('cy', function(d){ return d[1]; })
			.attr("r", 1);

	</script>
  </body>
</html>